export const FETCH_SEARCH_BEGIN = 'SEARCH_BEGIN';
export const FETCH_SEARCH_ON_API = 'SEARCH_API';
export const FETCH_SEARCH_SUCCESS = 'SEARCH_SUCCESS';
export const FETCH_SEARCH_FAILURE = 'SEARCH_FAILURE';

export const CHANGE_LANGUAGE = 'CHANGE_LANGUAGE';
export const CHANGE_MODULE = 'CHANGE_MODULE';
export const CHANGE_TEXT = 'CHANGE_TEXT';

export const LOAD_NEW_SEARCH = 'LOAD_NEW_SEARCH';
export const LOAD_MORE_SEARCH = 'LOAD_MORE_SEARCH'